{:paths ["src/main/clojure" "src/main/resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        org.clojure/tools.logging {:mvn/version "1.2.2"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        metosin/jsonista {:mvn/version "0.3.5"}
        metosin/malli {:mvn/version "0.8.5"}
        funcool/promesa {:mvn/version "6.0.2"}
        io.github.sorted-falnyd/clj-sse-client {:mvn/version "0.0.12"}}
 :aliases
 {:dev
  {:extra-paths ["src/dev/clojure" "src/dev/resources"]
   :extra-deps
   {io.github.sorted-falnyd/clj-sse-client {:local/root "../clj-sse-client"}
    io.replikativ/datahike {:mvn/version "0.4.1479"}
    datalevin/datalevin {:mvn/version "0.5.27"}
    org.clojars.quoll/asami {:mvn/version "2.2.3"}
    datascript/datascript {:mvn/version "1.3.15"}
    ch.qos.logback/logback-classic {:mvn/version "1.2.7"}}
   :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}
  :test
  {:extra-paths ["src/test/resources"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :quickdoc
  {:deps {org.babashka/cli {:mvn/version "0.2.11"}
          io.github.borkdude/quickdoc
          {:deps/root "jvm"
           :git/sha "4f50015cd44613780327acf412d9edb9a1010343"}}
   :exec-args {:github/repo "https://github.com/sorted-falnyd/clj-airlock-client"
               :git/branch "master"
               :toc true}
   :main-opts ["-m" "babashka.cli.exec" "quickdoc.api" "quickdoc"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.2" :git/sha "97c275a"}}
          :ns-default build}}}
